# cola-example

./: README.md  build.gradle  pom.xml  settings.gradle
cola-example-app/: pom.xml
cola-example-app/src/main/java/com/github/laoxingtalk/cola/example/command/: ATAMetricAddCmdExe.java  CodeReviewMetricAddCmdExe.java  MetricDeleteCmdExe.java  MiscMetricAddCmdExe.java  PaperMetricAddCmdExe.java  PatentMetricAddCmdExe.java  RefactoringMetricAddCmdExe.java  RefreshScoreCmdExe.java  SharingMetricAddCmdExe.java  UserProfileAddCmdExe.java  UserProfileUpdateCmdExe.java  package-info.java
cola-example-app/src/main/java/com/github/laoxingtalk/cola/example/command/query/: ATAMetricQryExe.java  UserProfileGetQryExe.java  UserProfileListQryExe.java  package-info.java
cola-example-app/src/main/java/com/github/laoxingtalk/cola/example/event/handler/: MetricItemCreatedHandler.java
cola-example-app/src/main/java/com/github/laoxingtalk/cola/example/service/: MetricsServiceImpl.java  UserProfileServiceImpl.java  package-info.java
cola-example-app/src/test/java/com/github/laoxingtalk/cola/example/app/: ContextInterceptorTest.java
cola-example-app/src/test/resources/: logback-test.xml
cola-example-client/: pom.xml
cola-example-client/src/main/java/com/github/laoxingtalk/cola/example/api/: MetricsServiceI.java  UserProfileServiceI.java
cola-example-client/src/main/java/com/github/laoxingtalk/cola/example/context/: UserContext.java
cola-example-client/src/main/java/com/github/laoxingtalk/cola/example/dto/: ATAMetricAddCmd.java  ATAMetricQry.java  CodeReviewMetricAddCmd.java  CommonCommand.java  MetricDeleteCmd.java  MiscMetricAddCmd.java  PaperMetricAddCmd.java  PatentMetricAddCmd.java  RefactoringMetricAddCmd.java  RefreshScoreCmd.java  SharingMetricAddCmd.java  UserProfileAddCmd.java  UserProfileGetQry.java  UserProfileListQry.java  UserProfileUpdateCmd.java
cola-example-client/src/main/java/com/github/laoxingtalk/cola/example/dto/clientobject/: ATAMetricCO.java  AbstractMetricCO.java  MiscMetricCO.java  PaperMetricCO.java  PatentMetricCO.java  RefactoringMetricCO.java  SharingMetricCO.java  UserProfileCO.java
cola-example-controller/: pom.xml
cola-example-controller/src/main/java/com/github/laoxingtalk/cola/example/controller/: MetricsController.java
cola-example-domain/: pom.xml
cola-example-domain/src/main/java/com/github/laoxingtalk/cola/example/domain/: DomainFactory.java  package-info.java
cola-example-domain/src/test/java/com/github/laoxingtalk/cola/example/domain/: ATAMetricTest.java  AppMetricTest.java  BugMetricTest.java  InfluenceMetricTest.java  PatentMetricTest.java  SharingMetricTest.java
cola-example-infrastructure/: pom.xml
cola-example-infrastructure/src/main/java/com/github/laoxingtalk/cola/example/common/: BizCode.java
cola-example-infrastructure/src/main/java/com/github/laoxingtalk/cola/example/config/: ColaConfig.java
cola-example-infrastructure/src/main/java/com/github/laoxingtalk/cola/example/convertor/: MetricConvertor.java  UserProfileConvertor.java
cola-example-infrastructure/src/main/java/com/github/laoxingtalk/cola/example/gatewayimpl/: MetricGatewayImpl.java  UserProfileGatewayImpl.java
cola-example-infrastructure/src/main/resources/: mybatis-config.xml
cola-example-infrastructure/src/main/resources/mybatis/: MetricMapper.xml  UserProfileMapper.xml
cola-example-infrastructure/src/test/java/com/github/laoxingtalk/cola/example/gatewayimpl/: LoggerTest.java  Mybatis3Utils.java  MybatisTest.java
cola-example-infrastructure/src/test/resources/: logback-test.xml  mybatis-config-test.xml
start/: pom.xml
start/src/main/java/com/github/laoxingtalk/cola/example/: ColaExampleApplication.java
start/src/main/resources/: application.properties  logback-spring.xml
start/src/test/java/com/github/laoxingtalk/cola/example/: ColaExampleApplicationTests.java  TestApplication.java
start/src/test/java/com/github/laoxingtalk/cola/example/gatewayimpl/: MetricTunnelTest.java  UserProfileTunnelTest.java
start/src/test/resources/: logback-test.xml
(+55 files in other folders)
