plugins {
    id 'org.springframework.boot' version '2.3.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.github.laoxingtalk'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.aliyun:cola-common:3.0.0'
    implementation 'com.aliyun:cola-core:3.0.0'
    implementation 'org.apache.commons:commons-lang3:3.1'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.taobao.arthas:arthas-spring-boot-starter:3.3.7'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'junit:junit'
}

dependencyManagement {
    imports {
        mavenBom 'com.aliyun:cola-core:3.0.0'
        mavenBom 'com.aliyun:cola-common:3.0.0'
        mavenBom 'org.apache.commons:commons-lang3:3.1'
        mavenBom 'com.alibaba:fastjson:1.2.72'
        mavenBom 'com.taobao.arthas:arthas-spring-boot-starter:3.3.7'
    }
}

test {
    useJUnitPlatform()
}
